/*
  ====================
  Grid
  ====================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container,
.pr {
  margin: 0 auto;
  width: 960px;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.cc-1-3,
.cc-2-3 {
  float: left;
}

.cc-1-3 {
  width: 33.33%;
}

.cc-2-3 {
  width: 66.66%;
}

/*
  ====================
  Typography
  ====================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}

small {
  font-size: .8em;
}


/*
  ====================
  Buttons
  ====================
*/

.btn {
  display: inline-block;
  border-radius: 5px;
  margin: 0;
}

.btn-alt {
  border: 1px solid #dfe2e5;
  padding: 10px 30px;
}


/*
====================
Clearfix
====================
*/

.pr:before,
.pr:after {
  display: table;
  content: "";
}

.pr:after {
  clear: both;
}

.pr {
  clear: both;
  *zoom: 1;
}

/*
====================
General
====================
*/

.logo {
  border-top: 5px solid #648880;
  padding: 40px 0 22px 0;
  float: left;
}

nav {
  padding-left: 44px;
  padding-right: 44px;
}

.info {
  padding-left: 15px;
  padding-right: 15px;
}

footer {
  padding-top: 44px;
  padding-bottom: 44px;
}

/*
  ====================
  Home
  ====================
*/

.hero {
  padding: 22px 80px 66px 80px;
}
